MetroUI/MetroUI/MainWindow.xaml

<Controls:MetroWindow x:Class="MetroUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroUI"
        xmlns:Adorners="clr-namespace:MahApps.Metro.Adorners;assembly=MahApps.Metro" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Style="{StaticResource CleanWindowStyleKey}"
        mc:Ignorable="d"  EnableDWMDropShadow="True"  BorderThickness="0" ResizeBorderThickness="2" MinHeight="600" MinWidth="1000" 
        Title="" Height="600" Width="1000" GlowBrush="Transparent" Background="#FF29292E"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border  Background="#FF2C2C31" Margin="0 -30 0 0"  BorderThickness="0" >
            <Border.Effect>
                <DropShadowEffect Opacity="0.6" ShadowDepth="0" Color="Black"/>
            </Border.Effect>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="list" Margin="0 0 1 0" Background="#FF2C2C31" SelectedIndex="0" SelectionChanged="ListBox_SelectionChanged" FontFamily="/MetroUI;component/Resources/#iconfont">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Height" Value="45" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Foreground" Value="#FFDDDDDD"/>
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="border" CornerRadius="0" Background="Transparent">
                                            <Grid>
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                <!--<Ellipse Height="5" Width="5" Fill="Red" Margin="0 -10 -10 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FF2CB8B8" />
                                                <Setter Property="FontSize" Value="15"/>
                                                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="IsSelected" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.Setters>
                                                    <Setter TargetName="border" Property="Background" Value="#8F2CB8B8" />
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem ToolTip="文件">&#xe6df;</ListBoxItem>
                    <ListBoxItem ToolTip="编辑">&#xe6e5;</ListBoxItem>
                    <ListBoxItem ToolTip="视图">&#xe6ed;</ListBoxItem>
                    <ListBoxItem ToolTip="项目">&#xe6f7;</ListBoxItem>
                    <ListBoxItem ToolTip="生成">&#xe6f2;</ListBoxItem>
                    <ListBoxItem ToolTip="调试">&#xe726;</ListBoxItem>
                    <ListBoxItem ToolTip="团队">&#xe75a;</ListBoxItem>
                </ListBox>

                <Grid Background="#12FFFFFF" Grid.Row="1">
                    <Viewbox  Margin="10">
                        <Grid >
                            <Ellipse  Height="60" Width="60" Stroke="#FFFDFDFD" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Resources/head.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse  Height="70" Width="70" Stroke="#FFFDFDFD" ToolTip="ddd" Fill="Transparent" />
                        </Grid>
                    </Viewbox>
                </Grid>
            </Grid>
        </Border>
        <TabControl x:Name="tabControl" Grid.Column="1" TabStripPlacement="Left" Controls:TabControlHelper.HeaderMargin="0 0 0 10000"  Margin="-60 0 0 0"  Background="{x:Null}">
            <TabItem Header="首页">
                <Frame Source="/MetroUI;component/HomePage.xaml" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>

            <TabItem Header="设置">
                <Frame Source="/MetroUI;component/SettingsPage.xaml" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>

            <TabItem Header="设置">
                <Frame Source="/MetroUI;component/SettingsPage.xaml" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>

            <TabItem Header="设置">
                <Frame Source="/MetroUI;component/SettingsPage.xaml" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
