Mahapps.Metro.Net40/Controls/Dialogs/ColorSelectorDialog.xaml

<Controls:MetroWindow x:Class="MahApps.Metro.Controls.Dialogs.ColorSelectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahApps.Metro.Controls.Dialogs" EnableDWMDropShadow="True" 
        xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:convertor="clr-namespace:MahApps.Metro.Converters" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Height="280" Width="450" Style="{DynamicResource CleanWindowStyleKey}" ShowIconOnTitleBar="False"
        Title="颜色选择" WindowTitleBrush="{x:Null}" FontSize="10"  TitleAlignment="Left" Icon="/Mahapps.Metro;component/Resources/color.png" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="5,5,6,29">
            <Border.Background>
                <DrawingBrush Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0 100,100" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="LightGray">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0 50,50" />
                                        <RectangleGeometry Rect="50,50 50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>

        <Border Grid.Column="0" x:Name="ColorDetail" HorizontalAlignment="Stretch" Cursor="Cross" Margin="5,5,5,29" 
                SizeChanged="ColorDetailSizeChanged" PreviewMouseMove="OnMouseMove" 
                PreviewMouseLeftButtonDown="OnMouseLeftButtonDown" ClipToBounds="True" 
                MouseLeftButtonUp="ColorDetail_MouseLeftButtonUp" 
                IsEnabled="False">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard BeginTime="00:00:00" Storyboard.TargetName="ColorDetail" Storyboard.TargetProperty="(IsEnabled)">
                            <BooleanAnimationUsingKeyFrames>
                                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0.2" />
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <Border.Resources>
                <convertor:AlphaToOpacity x:Key="AlphaToOpacity"/>
            </Border.Resources>
            
            <Border.Background>
                <DrawingBrush Opacity="{Binding Path=Value, ElementName=AlphaIntegerUpDown, Converter={StaticResource AlphaToOpacity}}">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,100,100" />
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="{Binding SelectedColor, ElementName=ColorSlider}" />
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,100,100" />
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                        <GradientStop Offset="0.0" Color="Black" />
                                        <GradientStop Offset="1.0" Color="{Binding SelectedColor, ElementName=ColorSlider}" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <DrawingGroup presentationOptions:Freeze="True">
                                <DrawingGroup.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Offset="0.0" Color="#FF000000" />
                                        <GradientStop Offset="1" Color="#00000000" />
                                    </LinearGradientBrush>
                                </DrawingGroup.OpacityMask>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,100,100" />
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0.0" Color="White" />
                                            <GradientStop Offset="1" Color="Black" />
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>

            <Path x:Name="ColorMarker" StrokeThickness="2" Cursor="Cross" Fill="Transparent" RenderTransformOrigin="0.5,0.5" Effect="{DynamicResource DropShadowBrush}" >
                <Path.Data>
                    <EllipseGeometry RadiusX="7" RadiusY="7"  />
                </Path.Data>
                <Path.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="Black" Offset="0.3"/>
                        <GradientStop Color="Black" Offset="0.7"/>
                    </RadialGradientBrush>
                </Path.Stroke>
            </Path>
        </Border>

        <Grid Grid.Column="0" Margin="5,0,5,5"  Height="19" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".15*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="3">
                <Border.Background>
                    <DrawingBrush Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0 100,100" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="LightGray">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0 50,50" />
                                            <RectangleGeometry Rect="50,50 50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
            </Border>

            <Border Name="InitialColor" Grid.Column="0" Background="White" MouseLeftButtonDown="InitialColor_MouseLeftButtonDown" Cursor="Hand">
                <Border.ToolTip>
                    <ToolTip Content="初始颜色" Placement="Bottom" HorizontalOffset="-5"/>
                </Border.ToolTip>
            </Border>

            <Border Name="CurrentColor" Grid.Column="1" Background="White">
                <Border.ToolTip>
                    <ToolTip Content="当前颜色" Placement="Bottom" HorizontalOffset="-5"/>
                </Border.ToolTip>
            </Border>

            <Border Name="LastColor" Grid.Column="2" Background="White">
                <Border.ToolTip>
                    <ToolTip Content="上一种颜色" Placement="Bottom" HorizontalOffset="-5"/>
                </Border.ToolTip>
            </Border>
        </Grid>

        <Controls:SpectrumSlider Grid.Column="1" x:Name="ColorSlider" Value="0" IsMoveToPointEnabled="True" IsSnapToTickEnabled="False" Maximum="360" 
                          Orientation="Vertical" Background="#00000000" HorizontalAlignment="Right" Width="20" ValueChanged="ColorSlider_ValueChanged" 
                          Margin="0,5" AfterSelecting="ColorSlider_OnAfterSelecting"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="10"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="R" ToolTip="红色" Margin="5" VerticalContentAlignment="Center" Padding="3" />
            <Controls:NumericUpDown Grid.Row="1" Grid.Column="1" x:Name="RedIntegerUpDown" Margin="5,3" BorderThickness="0.5"
                             Padding="2,0" Minimum="0" Maximum="255" ValueChanged="ArgbText_ValueChanged"                            
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

            <Label Grid.Row="2" Grid.Column="0"  Content="G" ToolTip="绿色" Margin="5" VerticalContentAlignment="Center" Padding="3" />
            <Controls:NumericUpDown Grid.Row="2" Grid.Column="1" x:Name="GreenIntegerUpDown" Margin="5,3" BorderThickness="0.5"
                              Padding="2,0" Minimum="0" Maximum="255" ValueChanged="ArgbText_ValueChanged" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <Label Grid.Row="3" Grid.Column="0" Content="B" ToolTip="蓝色" Margin="5" VerticalContentAlignment="Center" Padding="3" />
            <Controls:NumericUpDown Grid.Row="3" Grid.Column="1" x:Name="BlueIntegerUpDown" Margin="5,3"  Minimum="0" Maximum="255" ValueChanged="ArgbText_ValueChanged" 
                             BorderThickness="0.5" Padding="2,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Grid.Row="4" Grid.Column="0" x:Name="AlphaLabel"  Content="A" ToolTip="Alpha" Margin="5" VerticalContentAlignment="Center" Padding="3" />
            <Controls:NumericUpDown Grid.Row="4" Grid.Column="1" x:Name="AlphaIntegerUpDown" Margin="5,3" ValueChanged="ArgbText_ValueChanged"  BorderThickness="0.5"
                             Padding="2,0" Minimum="0" Maximum="255" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
         
            <Label Grid.Row="5" Grid.Column="0"  Content="Hex" Margin="5" VerticalContentAlignment="Center" Padding="3" />
            <TextBox IsReadOnly="True" Grid.Row="5" Grid.Column="1" x:Name="HexadecimalTextBox" Margin="5 0 5 0"  BorderThickness="0.5"
                     VerticalAlignment="Center" Text="#FFFFFFFF"  Padding="2,0" />

            <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="OkButton" Content="Ok" Margin="5 0 5 5"  Click="OkButton_Click" BorderThickness="0.5"
                               MinWidth="65" MinHeight="25" />
                <Button x:Name="CancelButton" Margin="5 0 5 5" IsCancel="True" Grid.Column="1" Content="Cancel" BorderThickness="0.5"
                               MinWidth="65" MinHeight="25" />
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
